<!DOCTYPE html><html><head><title>Docker + Nginx 部署前端项目，有手就行</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" type="image/x-icon" href="/image/logo.jpg"><link rel="stylesheet" href="/css/index.css"><meta name="keywords" content="Docker,前端部署,"><meta name="description" content=""><script src="/js/jquery.min.js"></script><script src="/js/index.js"></script><script src="/js/fancybox.umd.js"></script><script src="/js/fancybox-images.js"></script><script src="/js/gitalk.min.js"></script><script src="/js/hljs.min.js"></script><script>hljs.highlightAll()</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="header"><div class="header-top" id="header-top"><div class="h-left"><a href="/"><img src="/image/loading.gif" data-original="/image/header.png" alt="Quiet"></a></div><div class="h-right"><ul><li><a href="/">HOME</a><span class="dot"></span></li><li><a href="/archives">ARCHIVE</a><span class="dot"></span></li><li><a href="/tags">TAGS</a><span class="dot"></span></li><li><a href="/about">ABOUT ME</a><span class="dot"></span></li></ul></div><div class="h-right-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)"/></svg></div></div></div><div class="sidebar"><div class="topo"><h2>Jesslyn wongkayan</h2></div><ul><li><a href="/">HOME</a></li><li><a href="/archives">ARCHIVE</a></li><li><a href="/tags">TAGS</a></li><li><a href="/about">ABOUT ME</a></li></ul><div class="my_foot"><a target="_blank" rel="noopener" href="https://github.com/Jesslynwong"><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题"></a></div></div><div class="shelter"></div><style>.shelter{background-color:#333;opacity:.5;cursor:pointer;display:none;position:fixed;left:0;top:0;right:0;bottom:0;z-index:1998}.sidebar{width:66%;height:100%;position:fixed;top:0;right:-100%;bottom:0;background:#fff;z-index:1999;text-align:center;box-shadow:-6px 0 20px rgba(98,94,94,.815)}.topo{width:100%;height:200px;background:url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;background-size:100% 100%;position:relative;display:flex;align-items:flex-end}.topo h2{color:#fff;z-index:1;position:relative;margin:0 0 10px 10px;font-size:1.2em;box-sizing:border-box}.topo:before{content:'';background-image:url(/image/pattern.png);background-repeat:repeat;height:100%;left:0;position:absolute;top:0;width:100%;z-index:1}.sidebar ul{width:100%;margin-top:50px}.sidebar ul li{height:50px;list-style:none;font-size:1.2em;text-align:right;margin-right:10px}.sidebar ul li a{display:grid;color:#5d606a;text-overflow:ellipsis;width:100%;text-decoration:none}.my_foot{width:100%;padding:10px;margin-bottom:10px;position:absolute;bottom:0}.my_foot a{text-decoration:none;margin-right:10px;display:inline-block}.my_foot a img{width:30px;height:30px}</style><script>$(function(){$(".h-right-close>svg").click(function(){$(".sidebar").animate({right:"0"},500),$(".shelter").fadeIn("slow")}),$(".shelter").click(function(e){$(".sidebar").animate({right:"-100%"},500),$(".shelter").fadeOut("slow")})})</script><div class="post"><div class="post-header-background post-header-img" style="background:url(https://api.ixiaowai.cn/gqapi/gqapi.php)"><div class="post-header-background-content"><ul class="post-header-tag"><li><a href="/tags/Docker">Docker</a></li><li><a href="/tags/前端部署">前端部署</a></li></ul><h1>Docker + Nginx 部署前端项目，有手就行</h1><div class="post-header-info"><div class="post-header-info-author"><svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20"><path d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1zm0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4zm0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6zm0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9zm0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z" p-id="2902" fill="#ffffff"></path></svg> <span class="post-header-info-author-text"><a target="_blank" rel="noopener" href="https://jesslynwong.github.io/about">Jesslyn</a></span><div class="post-header-info-author-categories"></div><p>2022-08-25 00:00:00</p></div></div></div></div><div class="post-content" id="content"><div id="article" class="post-content-info"><h2 id="前置环境"><a href="#前置环境" class="headerlink" title="前置环境"></a>前置环境</h2><pre><code class="bash">Ubuntu 18.04
npm 8.11.0
node 16.15.1
docker 20.10.7
git *
</code></pre><h2 id="整体概念"><a href="#整体概念" class="headerlink" title="整体概念"></a>整体概念</h2><p>nginx 环境下，只需要把 build 文件和 nginx.conf 配置文件挂载指定的目录下，再启动容器即可</p><div style="width:325px;height:275px;margin-left:50%;transform:translateX(-50%)"><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183211.png" style="display:block"></div><h2 id="整体做法-📝"><a href="#整体做法-📝" class="headerlink" title="整体做法 📝"></a>整体做法 📝</h2><ol><li>编写 dockerfile 和 nginx.conf 文件</li><li>启动 docker</li><li>通过 ip + port 访问到资源</li></ol><h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><p>下面路径均以以下代码结构为主</p><pre><code>├── Dockerfile
├── build
├── deploy
│   └── nginx.conf
</code></pre><h3 id="Dockerfile编写"><a href="#Dockerfile编写" class="headerlink" title="Dockerfile编写"></a>Dockerfile编写</h3><p>docker主要做三件事：</p><ol><li>拉取nginx容器</li><li>挂载 nginx.conf 到指定目录</li><li>挂载 build 文件到指定目录</li></ol><pre><code>// Dockerfile 
FROM nginx   // 拉取nginx容器 
COPY ./deploy/nginx.conf /etc/nginx/nginx.conf   // 挂载本机 nginx.conf 到 /etc/nginx/nginx.conf（docker nginx容器会直接到该地址访问）
COPY ./build /usr/share/html/&lt;PROJECT_NAME&gt;   // 挂载 build 文件到指定目录
</code></pre><p>nginx.conf 编写</p><p>以此nginx.conf为模版：</p><pre><code>worker_processes  1;

events &#123;
    worker_connections  1024;
&#125;


http &#123;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server &#123;
       listen &lt;PORT&gt;;  // 监听端口号
       server_name &lt;SERVER_NAME&gt;;  

       root /usr/share/html/&lt;SERVER_NAME&gt;;  // 资源存放目录
       index index.html;
            
        // 前端资源代理
       location / &#123;
                 root /usr/share/html/&lt;SERVER_NAME&gt;;  // 资源存放目录
                 try_files $uri $uri/ /index.html;  // 不要忘记！！！当不同路由的时候找不到静态资源，就从/index.html进入
                 index index.html index.htm;
        &#125;

        // 后端接口代理
        location /mysqls &#123;
            proxy_pass http://XXXXXXX; // 后端接口
            proxy_set_header Host $HOST;
        &#125;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html &#123;
            root   html;
        &#125;
    &#125;
&#125;
</code></pre><h3 id="启动dockr"><a href="#启动dockr" class="headerlink" title="启动dockr"></a>启动dockr</h3><p>分别输入以下指令</p><pre><code>docker build -t &lt;PROJECT_NAME&gt;:latest .  // 不要忘记最后有个‘.’
docker run -dp 8080:8080 &lt;PROJECT_NAME&gt;:latest
</code></pre><p>🛎️ 需要在Dockerfile目录下启动运行指令</p><h3 id="下面可以通过-ip-port-运行啦-🎉"><a href="#下面可以通过-ip-port-运行啦-🎉" class="headerlink" title="下面可以通过 ip+port 运行啦 🎉"></a>下面可以通过 ip+port 运行啦 🎉</h3><p><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183219.png"></p><h2 id="✨-升级玩家做法"><a href="#✨-升级玩家做法" class="headerlink" title="✨ 升级玩家做法"></a>✨ 升级玩家做法</h2><p>把第二步通过脚本启动docker</p><p>🛎️ 如果跟开篇提到的路径不相同，可以通过cp文件到项目根目录中</p><pre><code>// deploy.sh
docker build -t &lt;PROJECT_NAME&gt;:latest .  // 不要忘记最后有个‘.’
docker run -dp 8080:8080 &lt;PROJECT_NAME&gt;:latest
</code></pre><h4 id="如何更优雅的配置-nginx-：-一个服务对应一份配置～"><a href="#如何更优雅的配置-nginx-：-一个服务对应一份配置～" class="headerlink" title="如何更优雅的配置 nginx ： 一个服务对应一份配置～"></a>如何更优雅的配置 nginx ： 一个服务对应一份配置～</h4><p>当有不同或者多个服务的启动的时候，把所有配置都塞进 nginx.conf 看起来比较混乱。因此，更好的做法是，通过 include 来引入配置文件维护，这样一个服务就对应一份配置。</p><p>🛎️ include 这个是引用文件，可以放在任何地方，也就是把这个文件里的内容，包含到主配置文件里面来，可以有效的减少主配置文件的行数，使其保持不会太乱。</p><pre><code>// nginx.conf 
inlcude /etc/nginx/offline.conf // 引入 offline.conf 
server &#123;
       listen &lt;PORT&gt;;  
       server_name &lt;SERVER_NAME&gt;;  

       root /usr/share/html/&lt;SERVER_NAME&gt;; 
       index index.html;
            
       inlcude /etc/nginx/online.conf // 引入 online.conf
</code></pre></div><div id="gitalk-container"></div></div><script>Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});</script><style>#noneimg img{display:none;z-index:9999;min-width:0;max-width:90%;max-height:80%;border-radius:0;position:fixed;box-shadow:0 0 0 #c3c3c300!important;left:0;top:0;right:0;bottom:0;margin:auto!important}@media screen and (max-width:600px){#noneimg img{max-width:88%}}</style><div class="post-paging"><a href="/2022/09/28/optimization/"><div class="post-paging-last"><span>上一篇</span><p>前端性能优化</p></div></a><a href="/2022/08/20/docker/"><div class="post-paging-next"><span>下一篇</span><p>Docker</p></div></a></div></div><div class="footer"><div class="Copyright">©2023 By Jesslyn wongkayan.</div><div class="contact"><a target="_blank" rel="noopener" href="https://github.com/Jesslynwong"><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题"></a></div></div><script src="/js/gotop.js"></script><style>@media screen and (min-width:600px){.goTop>span{display:flex;align-items:center;justify-content:center;border-radius:10px;width:40px;height:40px;cursor:pointer;opacity:.8;background:rgba(18,24,58,.06);text-align:center;transition:border .5s;border:1px solid rgba(18,24,58,.06);-moz-transition:border .5s;-webkit-transition:border .5s;-o-transition:border .5s}.goTop>span:hover{border:1px solid #6680b3}.goTop{position:fixed;right:30px;bottom:80px}.goTop>span>svg{width:20px;height:20px;opacity:.7}}@media screen and (max-width:600px){.goTop{display:none}}</style><div class="goTop" id="js-go_top"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g><path d="M13 12v8h-2v-8H4l8-8 8 8z"></path></g></svg></span></div><script>$("#js-go_top").gotoTop({offset:500,speed:300,animationShow:{transform:"translate(0,0)",transition:"transform .5s ease-in-out"},animationHide:{transform:"translate(100px,0)",transition:"transform .5s ease-in-out"}})</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>const data = '{"clientID":"8c7e2048c78b8bc2a849","clientSecret":"011c69973020c48e4bc0f897b4f7d54f04ea84a5","repo":"jesslynwong.github.io","owner":"Jesslynwong","admin":"Jesslynwong"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }</script><script>console.log("\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n","color: #fadfa3; background: #030307; padding:5px 0;","background: #fadfa3; padding:5px 0;")</script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var t,r=0;r<c.length;r++)0<=(t=(t=c[r]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}()}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>