<!DOCTYPE html>
<html>
	<head>
		
<title>Docker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/logo.jpg">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Docker,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/loading.gif" data-original="/image/header.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT ME
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Jesslyn wongkayan</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT ME</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/Jesslynwong">
            <img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Docker">Docker</a></li>
            
            
        </ul>
        
        <h1>Docker</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://jesslynwong.github.io/about">Jesslyn</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2022-08-20 20:33:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h2 id="什么是docker"><a href="#什么是docker" class="headerlink" title="什么是docker"></a>什么是docker</h2><p>docker是开发、发布和运行程序的开放平台——虚拟容器。每个虚拟容器里面可以由不同的镜像（image）组合而成。</p>
<h2 id="词条解释："><a href="#词条解释：" class="headerlink" title="词条解释："></a>词条解释：</h2><p>镜像：是个只读模板，其中包含了docker容器创建的说明。用户能够通过拉取hub中的镜像创造容器实例运行，也能够上传自己的镜像，拉自己的镜像运行。</p>
<p>容器：是一个可运行镜像的实例。用户能够连接其他容器或者别的网络，甚至能够基于该容器创造新的镜像。当容器被移除的时候任何的改变状态都会消失。</p>
<p>layer：Dockerfile中每一行都会生成一个新的layer, 每一个层是上一层的增量或者是一些改变。</p>
<h2 id="前端为啥要使用docker？"><a href="#前端为啥要使用docker？" class="headerlink" title="前端为啥要使用docker？"></a>前端为啥要使用docker？</h2><ol>
<li><p>部署高效，有利于项目迁移<br>原来的基本操作是，需要把构建出来的资源传递给对应服务器，让服务器跑起来，完成部署。<br>使用docker后，只需要在本地将构建资源打包上传到远程的镜像仓库里（有点像github），在服务器端把镜像拉下来跑即可<br><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183340.png"></p>
</li>
<li><p>对比虚拟机来说更加轻巧<br>传统的虚拟机主要隔离了操作系统。而docker主要隔离了应用程序，没有隔离操作系统层，跳过了系统初始化操作系统，能做到秒开。除了占用资源多外的缺点之外，还需要进行系统级别的操作步骤 </p>
</li>
<li><p>高效运维，容易回滚<br>每打的一个tag相当于是一个版本，当需要回滚的时候，只需要跑之前打过tag的版本即可。（相当于仓库中的不同版本发布）而之前的方式下，需要把原来的代码进行回滚，将代码资源传给对应的服务器，服务器再跑起来。<br><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183350.png"></p>
</li>
<li><p>易于cicd<br>直接通过git hook进行触发自动构建以及打包镜像，push到远程docker镜像库即可。服务器通过脚本自动拉取，服务器启动服务。 </p>
</li>
<li><p>抹平运行环境的差异<br>安装的时候能够把原始环境一毛一样地复制过来运行。确保了不同机器上跑都是一致的运行环境，不会出现我机器上跑正常，你机器跑就有问题的情况。</p>
</li>
</ol>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="构建镜像-build-image"><a href="#构建镜像-build-image" class="headerlink" title="构建镜像(build image)"></a>构建镜像(build image)</h3><p>  a. 在根目录下创建Dockerfile</p>
<pre><code> # syntax=docker/dockerfile:1
 FROM node:12-alpine
 RUN apk add --no-cache python g++ make
 WORKDIR /app
 COPY . .
 RUN yarn install --production
 CMD [&quot;node&quot;, &quot;src/index.js&quot;]
</code></pre>
<p>  b.  构建container image（build -&gt; tag -&gt; run）</p>
<ul>
<li>转到项目根目录下构建</li>
</ul>
<pre><code>docker build -t getting-started .
</code></pre>
<p>&lt; .  在这个目录下找到dockerfile&gt;<br>电脑没有node这个image于是需要下载这个image，然后通过yarn install, 通过CMD运行该命令<br>-t 后面表示命名该容器 ，后面的 。表示构建容器时在当前目录下寻找Dockerfile。</p>
<ul>
<li>启动容器</li>
</ul>
<pre><code>docker run -dp 3000:3000 getting-started
</code></pre>
<p>-d和-p，分离（detached）模式下（在后台）运行新容器，并在主机的端口3000到容器的端口3000之间创建映射(map port)。<br>此时打开localhost:3000<br><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183358.png"></p>
<p>此时看到docker dashboard能够看到image运行 </p>
<p>推送过程跟GitHub一样，在hub里面，所有人都能够拉取你的镜像<br>注册登录dockerhub<br>点击create Repository创建<br>终端登录Docker hub<br>docker login -u YOUR-USER-NAME<br>通过旁边推送命令复制在终端运行<br>推送镜像到docker hub上</p>
<p>拉取镜像(pull image)</p>
<pre><code>docker pull IMGAE NAME 
</code></pre>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><pre><code>docker run -dp 3000:3000 IMGAE NAME 
docker ps // 查看容器
docker stop [container id]
docker image // 查看镜像
docker stop [container id]
dock-compose
docker-compose up
docker-compose down
</code></pre>
<p>此时已经把前端页面放到了docker上，但是页面刷新的时候，里面的item数据无法保存。此时需要数据库，但是偌大的数据库一定要在本地建立吗？答案是否定的。咱们只需要拉取镜像，并且进行配置即可。此时在容器中的数据库已经能够记录项目中的数据。docker-compose，把两个项目关联起来。创建数据库中有三种方法。主要是volumn、bind mount、tmpfs mount。具体差异可以参考：<a target="_blank" rel="noopener" href="https://docs.docker.com/storage/">https://docs.docker.com/storage/</a><br><img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/Jesslynwong/Pics@main/20221023183420.png"></p>
<p>先把通过volumn运行的数据库，连接到同一个网络，然后docker-compose到同一个地方，可以形成多容器通信，就ok啦!  </p>
<h2 id="升级："><a href="#升级：" class="headerlink" title="升级："></a>升级：</h2><h3 id="安全扫描，看看是否存在安全漏洞"><a href="#安全扫描，看看是否存在安全漏洞" class="headerlink" title="安全扫描，看看是否存在安全漏洞"></a>安全扫描，看看是否存在安全漏洞</h3><pre><code>docker scan getting-started
</code></pre>
<h3 id="layer-拉取的镜像进行缓存，"><a href="#layer-拉取的镜像进行缓存，" class="headerlink" title="layer 拉取的镜像进行缓存，"></a>layer 拉取的镜像进行缓存，</h3><p>比如，在原来的配置中更改了镜像，必须重新安装 yarn 依赖项。为了解决这个问题，我们需要重新构建我们的 Dockerfile 以帮助支持依赖项的缓存（如下），只要package.json没有发生改变，可以直接提取缓存，之后再把所有代码才加进来。<br>before： </p>
<pre><code>FROM node:12-alpine
WORKDIR /app
COPY . .
RUN yarn install --production
CMD [&quot;node&quot;, &quot;src/index.js&quot;]
</code></pre>
<p>after :  </p>
<pre><code>FROM node:12-alpine
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --production
COPY . .
CMD [&quot;node&quot;, &quot;src/index.js&quot;]
</code></pre>
<h3 id="减少依赖项载入"><a href="#减少依赖项载入" class="headerlink" title="减少依赖项载入"></a>减少依赖项载入</h3><p>之后在镜像，里面install会生成node_module<br>在根目录下创建.dockerignore，写入 node_module </p>
<h3 id="REACT中应用"><a href="#REACT中应用" class="headerlink" title="REACT中应用"></a>REACT中应用</h3><p>在构建 React 应用程序时，我们需要一个 Node 环境来将 JS 代码（通常是 JSX）、LESS 等编译成静态 HTML、JS 和 CSS。如果我们不进行服务器端渲染，我们甚至不需要 Node 环境来进行生产构建。可以直接通过静态 nginx 容器中发送静态资源。此时的dockfile可以写成</p>
<pre><code>FROM node:12 AS build
WORKDIR /app
COPY package* yarn.lock ./
RUN yarn install
COPY public ./public
COPY src ./src
RUN yarn run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
</code></pre>
<h2 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6917975471363719182#comment">https://juejin.cn/post/6917975471363719182#comment</a><br><a target="_blank" rel="noopener" href="https://docs.docker.com/get-started/">https://docs.docker.com/get-started/</a><br><a target="_blank" rel="noopener" href="https://docker.easydoc.net/doc/81170005/cCewZWoN/lTKfePfP">https://docker.easydoc.net/doc/81170005/cCewZWoN/lTKfePfP</a></p>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2022/08/25/dockerNginx/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>Docker + Nginx 部署前端项目，有手就行</p>
        </div>
    </a>
    

    
    <a href="/2022/06/28/browserCacheSecureStorage/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>浏览器缓存、存储、安全及防范</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2022 By Jesslyn wongkayan.
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/Jesslynwong">
			<img src="/image/loading.gif" data-original="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4b5fe1472f22fadsfs";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"8c7e2048c78b8bc2a849","clientSecret":"011c69973020c48e4bc0f897b4f7d54f04ea84a5","repo":"jesslynwong.github.io","owner":"Jesslynwong","admin":"Jesslynwong"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var t,r=0;r<c.length;r++)0<=(t=(t=c[r]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}()}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>

